# 
# .. _rotation_coefficients:
#
# Rotation coefficients Maclaurin series
# --------------------------------------

# This file defines the constants needed to compute the Maclaurin series
# of the coefficients :math:`a(\varphi)`, :math:`b(\varphi)` and :math:`c(\varphi)`,
# together with a few more coefficients defined in [:ref:`1 <b1>`].
# 
# The constants are defined for ``LastCoeffB`` coefficients, with the first three corresponding to the above 
# mentioned :math:`a`, :math:`b` and :math:`c`. The series are truncated at the ``LastSerTrunc+1`` term.
# 
# * ``SerExpCoeffs[i]`` lists the derivative of the ith coefficient;
# * ``SerExpThrsh[i]`` defines the threshold for :math:`\varphi^2` that should be used for the ith coefficient : under that value one should evaluate the coefficient using its Macliaurin series, above it the analytical expression;
# * ``SerExpTrunc[i]`` defines the number of terms that should be used in the series in order to approximate the coefficient within the machine epsilon for the coefficient for any :math:`\varphi^2 < \mathrm{SerExpThrsh[i]}`


LastCoeffB = 10
LastSerTrunc = 9

SerExpCoeffs = [[                                1.,  # a
               -0.166666666666666657414808128124,
              0.00833333333333333321768510160155,
            -0.000198412698412698412526317115478,
             2.75573192239858925109505932705e-06,
            -2.50521083854417202238661793214e-08,
             1.60590438368216133408629182949e-10,
            -7.64716373181981640551384421244e-13,
              2.8114572543455205981105182744e-15,
            -8.22063524662432949553704004083e-18],
            [                                0.5,  #// b0
              -0.0416666666666666643537020320309,
              0.00138888888888888894189432843262,
            -2.48015873015873015657896394348e-05,
              2.7557319223985888275785856999e-07,
            -2.08767569878681001865551494345e-09,
             1.14707455977297245072965704504e-11,
            -4.77947733238738525344615263278e-14,
             1.56192069685862252711483983227e-16,
            -4.11031762331216484406501723978e-19],
            [   0.166666666666666657414808128124,  # b1
             -0.00833333333333333321768510160155,
             0.000198412698412698412526317115478,
            -2.75573192239858925109505932705e-06,
             2.50521083854417202238661793214e-08,
            -1.60590438368216133408629182949e-10,
             7.64716373181981640551384421244e-13,
             -2.8114572543455205981105182744e-15,
             8.22063524662432949553704004083e-18,
            -1.95729410633912625951979573823e-20],
            [  0.0833333333333333287074040640618,  # b2
             -0.00277777777777777788378865686525,
             4.96031746031746031315792788696e-05,
            -5.51146384479717765515717139979e-07,
             4.17535139757362003731102988689e-09,
            -2.29414911954594490145931409007e-11,
             9.55895466477477050689230526555e-14,
            -3.12384139371724505422967966454e-16,
             8.22063524662432968813003447955e-19,
            -1.77935827849011481557783178595e-21],
            [  0.0500000000000000027755575615629,  # b3
             -0.00119047619047619058357811994142,
             1.65343915343915355065703559623e-05,
            -1.50312650312650321343197075928e-07,
             9.63542630209296852150563382261e-10,
            -4.58829823909188964135991479089e-12,
             1.68687435260731251663849200884e-14,
            -4.93238114797459800547101512646e-17,
             1.17437646380347563534125591874e-19,
            -2.32090210237841024059034292735e-22],
            [  0.0333333333333333328707404064062,  # b4
            -0.000595238095238095291789059970711,
             6.61375661375661403322155293405e-06,
            -5.01042167708834404477323586427e-08,
              2.7529789434551340109981476195e-10,
            -1.14707455977297241033997869772e-12,
              3.7486096724606946567212945132e-15,
            -9.86476229594919601094203025291e-18,
             2.13522993418813762823012123788e-20,
            -3.86817017063068412614868848635e-23],
            [  0.0238095238095238082021154468748,  # b5
            -0.000330687830687830669473825651039,
              3.0062530062530061092265862982e-06,
            -1.92708526041859378701918801982e-08,
              9.1765964781837796058372563603e-11,
            -3.37374870521462503327698401768e-13,
             9.86476229594919625746106313448e-16,
            -2.34875292760695117438601461811e-18,
             4.64180420475682066925978198627e-21,
            -7.73634034126136766455020156155e-24],
            [  0.0178571428571428561515865851561,  # b6
            -0.000198412698412698412526317115478,
              1.5031265031265030546132931491e-06,
            -8.25893683036540099901867716722e-09,
             3.44122367931891751374768452438e-11,
            -1.12458290173820830235307972744e-13,
             2.95942868878475868002309263509e-16,
            -6.40568980256441264394912066525e-19,
             1.16045105118920516731494549657e-21,
            -1.78530930952185416120588912158e-24],
            [  0.0138888888888888881179006773436,  # b7
            -0.000126262626262626262516747255304,
             8.09375809375809410400393669599e-07,
            -3.85417052083718740860225352904e-09,
             1.41697445619014253417117246108e-11,
            -4.14320016429866203370319390597e-14,
             9.86476229594919601094203025291e-17,
            -1.94955776599786480145972995843e-19,
             3.24926294332977471298467236142e-22,
            -4.62857969135295492663768830709e-25],
            [   0.011111111111111111535154627461,  # b8
            -8.41750841750841795286738888926e-05,
             4.62500462500462482414825523061e-07,
            -1.92708526041859370430112676452e-09,
             6.29766424973396619025465886879e-12,
            -1.65728006571946493969902239775e-14,
              3.5871862894360713887602986745e-17,
            -6.49852588665954893696369478077e-20,
             9.99773213332238300887939137528e-23,
            -1.32245134038655871445986836987e-25],
            [ 0.00909090909090909046752493338772,  # b9
            -5.82750582750582750077295024482e-05,
             2.77500277500277500036807154515e-07,
            -1.02022160845690258582915295856e-09,
             2.98310411829503676524049548059e-12,
            -7.10262885308342083205542232422e-15,
             1.40368159151846250297661001909e-17,
            -2.33946931919743760526986796866e-20,
             3.33257737777412806145791406585e-23,
            -4.10415933223414743764863408539e-26],
            [ 0.00757575757575757596784526981537,  # b10
            -4.16250416250416250055210731773e-05,
             1.73437673437673437523004471572e-07,
            -5.66789782476057026593166055574e-10,
              1.4915520591475183826202477403e-12,
            -3.22846766049246397871333263733e-15,
             5.84867329799359401919320099786e-18,
            -8.99795891999014451991235610618e-21,
             1.19020620634790277413725941439e-23,
            -1.36805311074471581254954469513e-26]]

SerExpThrsh =[ 1.e-6, # a:    1.e-6 = 0.001**2; err 1.e-15,1.e-13 // 1.e-16   = (1e-8)**2; err 1.e-15,high // 0.09 = 0.3**2; err 1.e-15,1.e-15?
        0.01,  # b0:   0.010 = 0.100**2; err 1.e-15,1.e-13 // 0.000225 = 0.015 **2; err 1.e-15,high // 0.16 = 0.4**2; err 1.e-15,1.e-15?
        0.25,  # b1:   0.25  = 0.5  **2; err 1.e-15,=      //
        1.44,  # b2:   1.44  = 1.2  **2; err 1.e-15,=      //
        1.96,  # b3:   1.96  = 1.4  **2; err 1.e-15,=      //
        4.41,  # b4:   4.41  = 2.1  **2; err 1.e-15,=      //
        5.29,  # b5:   5.29  = 2.3  **2; err 1.e-15,=      //
        6.76,  # b6:   6.76  = 2.6  **2; err 1.e-15,=      //
        7.29,  # b7:   7.29  = 2.7  **2; err 1.e-15,=      //
       12.96,  # b8:  12.96  = 3.6  **2; err 1.e-15,=      //
       16.00,  # b9:  16.00  = 4.0  **2; err 1.e-15,=      //
       17.64]  # b10: 17.64  = 4.2  **2; err 1.e-15,=      //

SerExpTrunc = [2,     # a:   2 (phi^2 );        err 1.e-15,1.e-13 //  0 (phi^0); err 1.e-15,high //
        4,     # b0:  4 (phi^8 );        err 1.e-15,1.e-13 //  2 (phi^4); err 1.e-15,high //
        5,     # b1:  5 (phi^10);        err 1.e-15,=      //
        7,     # b2:  7 (phi^14);        err 1.e-15,=      //
        7,     # b3:  7 (phi^14);        err 1.e-15,=      //
        8,     # b4:  8 (phi^16);        err 1.e-15,=      //
        8,     # b5:  8 (phi^16);        err 1.e-15,=      //
        8,     # b6:  8 (phi^16);        err 1.e-15,=      //
        8,     # b7:  8 (phi^16);        err 1.e-15,=      //
        9,     # b8:  9 (phi^18);        err 1.e-15,=      //
        9,     # b9:  9 (phi^18);        err 1.e-15,=      //
        9]     # b10: 9 (phi^18);        err 1.e-15,=      //

